<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="IAMWebServer.admin.Admin" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="IAM.GlobalDefs" %>

<% if (Request.HttpMethod == "GET")
   { %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--link href="<%=Session["ApplicationVirtualPath"]%>css/iam.ui.aspx" rel="stylesheet" type="text/css" /-->
    <!--script src="<%=Session["ApplicationVirtualPath"]%>js/iam.ui.aspx" type="text/javascript"></script-->
    
    <link href="<%=Session["ApplicationVirtualPath"]%>css/iam.ui.fonts.css" rel="stylesheet" type="text/css" />
    <link href="<%=Session["ApplicationVirtualPath"]%>css/iam.ui.css" rel="stylesheet" type="text/css" />
    <link href="<%=Session["ApplicationVirtualPath"]%>css/jquery-ui-1.10.4.autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="<%=Session["ApplicationVirtualPath"]%>css/iam.ui.login.css" rel="stylesheet" type="text/css" />
    <link href="<%=Session["ApplicationVirtualPath"]%>css/iam.ui.admin.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        /*! SafeId v1.0.0 | (c) 2013 SafeTrend.com.br.
        //@ SafeID UI JavaScript
        //@ Generated: <%=DateTime.Now.ToString("yyyy-MM:dd HH:mm:ss")%>
        */

        var ApplicationVirtualPath = '<%=Session["ApplicationVirtualPath"]%>';
        var LoadingText = '<%=MessageResource.GetMessage("loading_mobile")%>';

    </script>

    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery-ui.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.appear.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/chosen.jquery.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/Chart.min.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/prism.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jQuery-flowchart-1.0.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.iframe-transport.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.fileupload.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery-fileDragDrop-1.0.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="<%=Session["ApplicationVirtualPath"]%>js/jquery.tree.js" type="text/javascript"></script>

    <script src="<%=Session["ApplicationVirtualPath"]%>js/iam.ui.admin.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="mOnly">
                <asp:ContentPlaceHolder ID="mobileHeader" runat="server"></asp:ContentPlaceHolder>
            </div>
            <h1 id="logo">SafeID - Gestão de identidades e acessos</h1>
            <nav>
                <asp:ContentPlaceHolder ID="navHolder" runat="server"></asp:ContentPlaceHolder>
            </nav>

            <div class="menu-float-right">
                <div id="menu-user-dropdown" class="dropdown">
                    <div id="menu-user-gravatar">
                        <span><%=login.Login%></span>
                        <i class="icon-down"></i>
                    </div>
                    <div class="clear"></div>
                    <ul>
                        <li class="bb"><a href="<%=Session["ApplicationVirtualPath"]%>autoservice/">Autoserviço</a></li>
                        <li><a href="<%=Session["ApplicationVirtualPath"]%>logout/">Sair <i class="icon-exit2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="titlebar">
        <asp:ContentPlaceHolder ID="titleBar" runat="server"></asp:ContentPlaceHolder>
    </section>

    <div id="content"><asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder><div id="scroll-trigger"></div></div>
    <div id="footer-bg" class="mOnly"><span class="footer-bgi"></span></div>
    <div id="footer-wrap" class="mOnly">
        <div class="logo"></div>
        <ul>
            <li class="btn <%=(l1 ? " selected " : "") %>" onclick="window.location = '<%=Session["ApplicationVirtualPath"]%>admin/';"><span class="content icon-home"></span></li>
            <li class="btn <%=(l2 ? " selected " : "") %>" onclick="window.location = '<%=Session["ApplicationVirtualPath"]%>autoservice/';"><span class="content icon-list"></span></li>
            <li class="btn <%=(l3 ? " selected " : "") %>" onclick="window.location = '<%=Session["ApplicationVirtualPath"]%>logout/';"><span class="content icon-exit2"></span></li>
        </ul>
    </div>
    <div id="request-loading"></div>
</body>
</html>
<% } %>